# DigiKartBackend

DigikartBackend/: .classpath  .project  pom.xml
DigikartBackend/src/main/java/com/niit/digikart/config/: SpringConfig.java
DigikartBackend/src/main/java/com/niit/digikart/dao/: CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
DigikartBackend/src/main/java/com/niit/digikart/dao/impl/: CartDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
DigikartBackend/src/main/java/com/niit/digikart/main/: CategoryMain.java  ProductMain.java  SupplierMain.java  TestDao.java
DigikartBackend/src/main/java/com/niit/digikart/model/: Cart.java  Category.java  Orders.java  Product.java  Supplier.java  User.java
